OPENAI_API_KEY=sk-OrNRcYqZYQNK7PQ8GV0YAAujSh6ccVatS9BvbjK9pyk7zdfe
OPENAI_BASE_URL="https://zjuapi.com/v1"
# ALPHA_VANTAGE_API_KEY=SFM3CLRU9NFEBM8I
ALPHA_VANTAGE_API_KEY=OUZDVM1JT0VWCT0Y
NEWSAPI_KEY=cbf3f2d71d9845c8833e84ccc70daddd
TWELVEDATA_API_KEY=1f6392399138487c9d7e04054e208e17